================================================================================
                    四足机器人 MPC 算法学习笔记 (黑盒视角)
================================================================================

本文档将 MPC (Model Predictive Control) 视为一个黑盒，只关注其输入/输出接口，
不涉及内部求解器(SQP/DDP/SLQ)和优化步骤。后续再逐步深入内部算法。

================================================================================
一、系统整体架构
================================================================================

   ┌──────────────┐    步态/目标指令     ┌──────────────┐
   │ user_command │ ──────────────────> │              │
   │    (键盘)     │ <────────────────── │     MPC      │
   └──────────────┘    观测反馈(状态)    │   (黑盒)     │
                                         │              │
   ┌──────────────┐    机器人状态         │ SQP/DDP求解  │
   │  MuJoCo      │ ──────────────────> │   + WBC      │
   │  仿真器       │ <────────────────── │   + 状态估计  │
   └──────────────┘    关节控制指令       └──────────────┘
       (物理引擎)                            (核心节点)

  三个 ROS2 节点:
    - user_command:     键盘输入 → 发送步态/目标给 MPC
    - legged_robot_sqp_mpc:  MPC + WBC + 卡尔曼滤波器 (核心)
    - mujoco_simulator:  物理仿真, 发布机器人状态, 接收关节指令

================================================================================
二、MPC 黑盒 —— 输入参数 (Input)
================================================================================

  ┌─────────────────────────────────────────────────────────────────┐
  │                        MPC 黑盒                                  │
  │                                                                 │
  │  ┌──────────────┐   ┌──────────────┐   ┌──────────────────┐    │
  │  │ 1.机器人状态  │   │ 2.步态模式   │   │ 3.目标轨迹       │    │
  │  │  (观测)      │   │  (步态)      │   │  (位移/yaw指令)  │    │
  │  └──────┬───────┘   └──────┬───────┘   └────────┬─────────┘    │
  │         │                  │                     │               │
  │         v                  v                     v               │
  │  ┌──────────────────────────────────────────────────────────┐   │
  │  │                   MPC 求解器 (SQP/DDP)                    │   │
  │  │   - 预测时域: 1.0s, 步长 0.015s (~67步预测)              │   │
  │  │   - 代价函数: min J = Σ(xᵀQx + uᵀRu)                    │   │
  │  │   - 约束: 摩擦锥, 自碰撞, 关节限位                        │   │
  │  └──────────────────────────────────────────────────────────┘   │
  │                              │                                   │
  │                              v                                   │
  │  ┌──────────────────────────────────────────────────────────┐   │
  │  │               Whole Body Control (WBC)                    │   │
  │  │   将 MPC 输出的足端力 → 转换为 12 个关节力矩              │   │
  │  │   QP: min Σ(wᵢ·||taskᵢ||²) subject to 动力学/摩擦锥约束  │   │
  │  └──────────────────────────────────────────────────────────┘   │
  │                              │                                   │
  └──────────────────────────────┼───────────────────────────────────┘
                                 │
                                 v
                           12 个关节力矩指令

  ──────────────────────────────────────────────────────────────────

  以下详细介绍 MPC 黑盒的三个输入:

================================================================================
2.1  输入一: 机器人当前状态 (Observation)
================================================================================

  来源: MuJoCo 仿真器 或 真实机器人传感器
  频率: ~400Hz (仿真步长 0.0025s × 10 子步)

  ┌──────────────────────────────────────────────────────────────┐
  │                    完整状态 (SimulatorStateData)               │
  ├──────────────────────────────────────────────────────────────┤
  │  base_quat       [w,x,y,z]   基座姿态四元数                    │
  │  base_pose       [x,y,z]     基座世界坐标 (m)                  │
  │  base_linvel     [vx,vy,vz]  基座线速度 (m/s)                  │
  │  base_angvel     [wx,wy,wz]  基座角速度 (rad/s)                │
  │  joint_positions [12]        12个关节角度 (rad)                │
  │  joint_velocities[12]        12个关节角速度 (rad/s)             │
  │  contact_flags   [4]         4足接触标志 (true=着地, false=腾空)│
  └──────────────────────────────────────────────────────────────┘

  当 stateEstimate=true 时, 使用卡尔曼滤波器融合 IMU + 接触传感器:
  ┌──────────────────────────────────────────────────────────────┐
  │                    传感器数据 (SimulatorSensorData)            │
  ├──────────────────────────────────────────────────────────────┤
  │  imu_quat        [w,x,y,z]   IMU 姿态四元数                    │
  │  imu_angvel      [wx,wy,wz]  IMU 角速度 (陀螺仪)               │
  │  imu_linacc      [ax,ay,az]  加速度计读数 (m/s²)              │
  │  joint_positions [12]        12个关节角度                      │
  │  joint_velocities[12]        12个关节角速度                    │
  │  contact_flags   [4]         4足接触标志                       │
  └──────────────────────────────────────────────────────────────┘

================================================================================
2.2  输入二: 步态模式 (Gait Mode Schedule) 
================================================================================

  来源: 用户键盘输入 "gait:xxx"  或  初始加载 gait.info 文件
  内容: 一个时间序列, 定义每段时间内的支撑腿组合

  腿的命名:
    LF = Left Front  (左前)    RF = Right Front (右前)
    LH = Left Hind   (左后)    RH = Right Hind  (右后)

  接触模式编码 (4位二进制, 每位代表一条腿是否着地):
    STANCE = [LF+RF+LH+RH] (四足着地)
    LF_RH  = [LF+RH]       (对角小跑: 左前+右后)
    RF_LH  = [RF+LH]       (对角小跑: 右前+左后)
    FLY    = []             (四足腾空)

  步态示例 (trot 对角小跑):
    ┌──────────┬──────────┐
    │ 0.0-0.3s │ LF_RH    │ ← 左前+右后着地, 另外两条腿摆动
    │ 0.3-0.6s │ RF_LH    │ ← 右前+左后着地
    └──────────┴──────────┘
    周期 0.6s, 占空比 50%

  可选步态列表 (gait.info):
    stance       - 四足站立 (不动)
    trot         - 对角小跑 (常用)
    standing_trot- 带站立相的对角小跑
    flying_trot  - 带腾空相的对角小跑
    pace         - 同侧步 (左腿一起, 右腿一起)
    dynamic_walk - 动态行走 (6相)
    static_walk  - 静态行走 (4相, 始终3足着地)
    amble        - 溜蹄步
    skipping     - 跳跃步
    等等...

================================================================================
2.3  输入三: 目标轨迹 (Target Trajectory)
================================================================================

  来源: 用户键盘输入 "goal:x y z yaw"
  格式: goal:Δx Δy Δz Δyaw

  参数说明:
    Δx    - 相对于当前位置的 x 方向位移 (m), 范围 [-10, 10]
    Δy    - 相对于当前位置的 y 方向位移 (m), 范围 [-10, 10]
    Δz    - 相对于默认身高(comHeight=0.4m)的高度变化 (m), 范围 [-0.2, 0.2]
    Δyaw  - 偏航角旋转 (度), 范围 [0, 360]

  指令示例:
    goal:1.0 0 0 0        → 向前走 1 米
    goal:0 0 0 90         → 原地左转 90°
    goal:0.5 0.5 0 0      → 向右前方 45° 走 0.707m
    goal:0 0 0.1 0        → 站高 10cm

  内部转换: 键盘指令被转换为两帧目标轨迹:
    帧1 (t_now):  [零速, 当前位置, 默认关节角]
    帧2 (t_target): [零速, 位置+偏移, 默认关节角]

================================================================================
三、MPC 黑盒 —— 输出参数 (Output)
================================================================================

  两个输出:

================================================================================
3.1  输出一: 关节控制指令 (JointControlData) → 发给仿真器
================================================================================

  ┌──────────────────────────────────────────────────────────────┐
  │                    关节控制指令 (JointControlData)            │
  ├──────────────────────────────────────────────────────────────┤
  │  joint_torque    [12]  ← 12 个关节的目标力矩 (Nm)            │
  │  joint_position  [12]  ← 12 个关节的目标位置 (rad)           │
  │  joint_velocity  [12]  ← 12 个关节的目标速度 (rad/s)         │
  └──────────────────────────────────────────────────────────────┘

  关节索引顺序: [LF_HAA, LF_HFE, LF_KFE, LH_HAA, LH_HFE, LH_KFE,
                 RF_HAA, RF_HFE, RF_KFE, RH_HAA, RH_HFE, RH_KFE]

  关节名称:
    HAA = Hip Abduction/Adduction  (髋关节侧向摆动)
    HFE = Hip Flexion/Extension    (髋关节前向屈伸)
    KFE = Knee Flexion/Extension   (膝关节屈伸)

  B1 力矩限制: ±330.5 Nm / 关节

  仿真器使用方式: τ = τ_ff + kp·(q_des - q) + kd·(q̇_des - q̇)
    其中 kp=1000, kd=10  (simulation.info 中配置)

================================================================================
3.2  输出二: MPC 观测 (MpcObservation) → 发给 user_command 节点
================================================================================

  ┌──────────────────────────────────────────────────────────────┐
  │                    MPC 观测 (MpcObservation)                  │
  ├──────────────────────────────────────────────────────────────┤
  │  time   → 当前仿真时间 (s)                                   │
  │  state  → 当前质心状态向量 (24维) ← 这就是 MPC 内部状态      │
  │  input  → 当前控制输入向量 (24维) ← 这就是 MPC 内部控制量     │
  │  mode   → 当前接触模式 (0-15)                                 │
  └──────────────────────────────────────────────────────────────┘

  这个输出的作用是让 user_command 节点知道机器人的当前位置,
  然后基于此计算目标轨迹 (goal 指令是相对位移)。

================================================================================
四、MPC 内部状态与控制量 (24维 + 24维)
================================================================================

  虽然把 MPC 当黑盒, 但理解它的状态和控制量定义很重要:

================================================================================
4.1  状态向量 x (24维) —— "MPC 眼中的机器人是什么样的"
================================================================================

  ┌───────┬──────┬────────────────────────────────────────────────┐
  │  索引  │ 维度 │  含义                                          │
  ├───────┼──────┼────────────────────────────────────────────────┤
  │  0-2  │  3   │  质心线速度 v_com [x, y, z]  (m/s)             │
  │  3-5  │  3   │  归一化角动量 L/mass [x, y, z]                  │
  │       │      │  (除以质量后的角动量, 用于解耦质量参数)          │
  │  6-8  │  3   │  基座位置 p_base [x, y, z]  (m)                │
  │  9-11 │  3   │  基座姿态 ZYX欧拉角 [yaw, pitch, roll] (rad)   │
  │ 12-23 │ 12   │  12个关节角度 (rad)                             │
  └───────┴──────┴────────────────────────────────────────────────┘

  为什么是"归一化质心动量模型"?
    - 质心(CoM)无法直接测量, 但质心动量是机器人整体运动的最好表示
    - 线速度 v_com = ṗ_com (质心位置的变化率)
    - 角动量 L/mass 描述了机器人整体旋转的趋势
    - 这种状态表示将 6自由度基座 + 12关节 统一为一致的状态空间

================================================================================
4.2  控制向量 u (24维) —— "MPC 可以操控什么"
================================================================================

  ┌───────┬──────┬────────────────────────────────────────────────┐
  │  索引  │ 维度 │  含义                                          │
  ├───────┼──────┼────────────────────────────────────────────────┤
  │  0-2  │  3   │  左前足(LF)接触力 [Fx, Fy, Fz] (N)             │
  │  3-5  │  3   │  右前足(RF)接触力 [Fx, Fy, Fz] (N)             │
  │  6-8  │  3   │  左后足(LH)接触力 [Fx, Fy, Fz] (N)             │
  │ 9-11  │  3   │  右后足(RH)接触力 [Fx, Fy, Fz] (N)             │
  │ 12-14 │  3   │  左前足(LF)速度 [vx, vy, vz] (相对基座, m/s)   │
  │ 15-17 │  3   │  右前足(RF)速度 [vx, vy, vz] (m/s)             │
  │ 18-20 │  3   │  左后足(LH)速度 [vx, vy, vz] (m/s)             │
  │ 21-23 │  3   │  右后足(RH)速度 [vx, vy, vz] (m/s)             │
  └───────┴──────┴────────────────────────────────────────────────┘

  关键理解:
    - 前12维(足端力): 支撑腿产生地面反作用力推动身体移动
    - 后12维(足端速度): 摆动腿控制迈步的方向和速度
    - MPC 不直接输出关节力矩! 关节力矩由 WBC 根据足端力计算

================================================================================
五、MPC 代价函数 (Cost Function)
================================================================================

  代价函数是 MPC 的"指挥棒", 定义什么才是"好"的控制:

    J = Σ (x - x_ref)ᵀ · Q · (x - x_ref)  +  uᵀ · R · u
        └──────────状态跟踪代价──────────┘    └──控制惩罚──┘

  Q 矩阵 (24×24 对角): 决定"多重视跟踪精度"
    ┌──────────────────────┬────────┬──────────────────────────────┐
    │ 状态                  │ Q权重  │  含义                         │
    ├──────────────────────┼────────┼──────────────────────────────┤
    │ vcom_x, vcom_y       │ 150    │  线速度跟踪                   │
    │ vcom_z               │ 100    │  垂直速度跟踪                 │
    │ L_x/mass             │ 100    │  roll 角动量                  │
    │ L_y/mass, L_z/mass   │ 300    │  pitch/yaw 角动量 (最重要)    │
    │ p_base_x, p_base_y   │ 1000   │  基座水平位置 (高精度跟踪)    │
    │ p_base_z             │ 1500   │  基座高度 (最高精度, 保持站立)│
    │ euler_z (yaw)        │ 100    │  偏航角                       │
    │ euler_y (pitch)      │ 500    │  俯仰角 (防前后倾倒)          │
    │ euler_x (roll)       │ 300    │  翻滚角                       │
    │ 关节角度 [12]         │ 10-20  │  关节位置 (权重低, 灵活调节)  │
    └──────────────────────┴────────┴──────────────────────────────┘

  R 矩阵 (24×24 对角): 决定"多节省控制能量"
    ┌──────────────────────┬────────┬──────────────────────────────┐
    │ 控制量                │ R权重  │  含义                         │
    ├──────────────────────┼────────┼──────────────────────────────┤
    │ 足端力 [12]           │ 1.0    │  允许大幅用力 (权重极小)      │
    │ 足端速度 [12]         │ 5000   │  限制摆动腿乱晃 (权重大)      │
    └──────────────────────┴────────┴──────────────────────────────┘

================================================================================
六、MPC 约束条件
================================================================================

  约束确保控制量的物理可行性:

  ┌────────────────────┬─────────────────────────────────────────────┐
  │ 约束类型            │  内容                                       │
  ├────────────────────┼─────────────────────────────────────────────┤
  │ 摩擦锥              │  |F_x|, |F_y| ≤ μ·F_z  (μ=0.3)            │
  │                     │  足端水平力不能超过垂向力×摩擦系数, 防止打滑│
  ├────────────────────┼─────────────────────────────────────────────┤
  │ 自碰撞              │  8对 link 间最小距离 0.05m                  │
  │                     │  (如 LF_calf vs RF_calf, 防止腿互相碰撞)    │
  ├────────────────────┼─────────────────────────────────────────────┤
  │ 关节力矩 (WBC层)     │  τ_max = 330.5 Nm / 关节                  │
  │                     │  (B1 大扭矩电机, 比 A1 的 33.5 高 10 倍)   │
  ├────────────────────┼─────────────────────────────────────────────┤
  │ 接触力方向           │  F_z > 0 (地面只能推, 不能拉)              │
  └────────────────────┴─────────────────────────────────────────────┘

================================================================================
七、质心动量是怎么"测"出来的? (仿真 vs 真实机器人)
================================================================================

  核心问题: MPC 状态向量的前6维 [v_com(3), L/mass(3)] 在物理世界中不是可以直接
  用传感器测量的量。那么它们到底是怎么得到的?

================================================================================
7.1  仿真环境 (MuJoCo) —— "上帝视角"
================================================================================

  在仿真中, MuJoCo 物理引擎知道系统的一切真实状态, 可以直接读取:

  ┌─────────────────────────────────────────────────────────────────┐
  │  MuJoCo 直接提供的真值 (Ground Truth, 无噪声, 无延时)            │
  │                                                                 │
  │  framequat   → 基座姿态四元数          (imu_sensor_site)        │
  │  framepos    → 基座世界坐标             (imu_sensor_site)        │
  │  frameangvel → 基座角速度 (世界坐标系)   (imu_sensor_site)       │
  │  framelinvel → 基座线速度 (世界坐标系) ✓ 关键!                    │
  │  gyro        → IMU 陀螺仪角速度 (机体坐标系)                     │
  │  accelerometer→ IMU 加速度计读数 (机体坐标系, 含重力)             │
  │  jointpos    → 12个关节角度                                      │
  │  jointvel    → 12个关节角速度                                    │
  └─────────────────────────────────────────────────────────────────┘

  当 stateEstimate=false (直接从真值获取):

    仿真器发布 SimulatorStateData (base_linvel, base_angvel, joint_pos, joint_vel ...)
      │
      ▼
    MPC 节点收到消息, 直接填入 measuredRbdState_:
      measuredRbdState_ = [euler, basePos, jointPos, baseAngVel, baseLinVel, jointVel]
      │
      ▼
    computeCentroidalStateFromRbdModel()  ← 关键转换函数
      │
      │  内部做两件事:
      │
      │  ① 组装 Pinocchio 广义坐标和广义速度:
      │     qPinocchio  = [base_pos(3), euler_zyx(3), joint_pos(12)]
      │     vPinocchio  = [base_linvel_world(3), euler_dot(3), joint_vel(12)]
      │
      │  ② 用质心动量矩阵 (Centroidal Momentum Matrix) A_g 做映射:
      │     h = A_g(q) · v          (h 是 6D 质心动量)
      │
      │     其中 A_g 由 Pinocchio 库根据机器人运动学模型计算,
      │     是一个 6×N 的矩阵 (N=广义坐标数), 只依赖当前关节构型 q
      │
      ▼
    得到 MPC 状态向量:
      state[0:2]  = h[0:2] / robotMass  = v_com    (线速度)
      state[3:5]  = h[3:5] / robotMass  = L/mass   (归一化角动量)
      state[6:23] = qPinocchio                       (位姿 + 关节角)

  ──────────────────────────────────────────────────────────────────

  总结: 仿真中不需要"估计"质心动量, 直接从 MuJoCo 的真值+运动学模型
        精确计算。这是最理想的情况。

================================================================================
7.2  真实机器人 —— "传感器融合 + 模型计算"
================================================================================

  在真实机器人上, 你无法直接测量基座线速度 (没有 GPS 或动捕系统的话),
  更无法直接测量质心动量。只能通过传感器融合来估计。

  真实机器人上可用的传感器:

  ┌──────────────────┬───────────────────────────────────────────┐
  │ 传感器             │ 测量的是什么                               │
  ├──────────────────┼───────────────────────────────────────────┤
  │ IMU (加速度计)    │ 机体坐标系下的线性加速度 a_body (含重力!)   │
  │ IMU (陀螺仪)      │ 机体坐标系下的角速度 ω_body                 │
  │ IMU (姿态)        │ 通过加速度计/陀螺仪融合估计的机体姿态       │
  │ 关节编码器 ×12    │ 关节角度 q_joint (电机端)                   │
  │ 关节速度(或差分)  │ 关节角速度 q̇_joint                          │
  │ 足端接触传感器     │ 每条腿是否着地 (bool × 4)                  │
  │ 足端力传感器(可选) │ 每条腿的接触力                            │
  └──────────────────┴───────────────────────────────────────────┘

  当 stateEstimate=true (本工程对应此模式):

  ╔═══════════════════════════════════════════════════════════════╗
  ║                    卡尔曼滤波器 (18维)                         ║
  ║                                                               ║
  ║  状态 x = [base_pos(3), base_vel(3), foot1_pos(3), ...,      ║
  ║            foot4_pos(3)]                                      ║
  ║                                                               ║
  ║  观测 y = [foot_pos(12), foot_vel(12), foot_height(4)]        ║
  ║                                                               ║
  ║  预测步骤:                                                    ║
  ║    1. 非着地腿贡献的观测噪声放大 100 倍 (摆动腿不提供有效信息)  ║
  ║    2. x̂ = A·x̂ + B·(R_imu·a_imu + g)                          ║
  ║       └─ 用 IMU 加速度 (旋转到世界系, 减去重力) 驱动状态传播   ║
  ║                                                               ║
  ║  校正步骤:                                                    ║
  ║    1. 用关节角度+正运动学计算当前足端位置 (FK)                  ║
  ║    2. 用关节速度+雅可比计算当前足端速度 (JV)                    ║
  ║    3. 观测残差 = [FK_pos - 支撑足上次位置, JV - 0]              ║
  ║       └─ 关键假设: 支撑足的足迹不动 (地面约束)                  ║
  ║    4. 标准卡尔曼更新: x̂ = x̂ + K·(y - C·x̂)                      ║
  ║                                                               ║
  ║  输出: estimatedRbdState = [euler, x̂_pos, jointPos,            ║
  ║                              gyro, x̂_vel, jointVel]             ║
  ╚═══════════════════════════════════════════════════════════════╝
      │
      ▼
  computeCentroidalStateFromRbdModel(estimatedRbdState)
      │
      │  ← 与仿真路径完全相同的函数! 用 Pinocchio 的 A_g 矩阵
      │    将估计出的 base_vel + joint_vel 映射为 [v_com, L/mass]
      │
      ▼
  MPC 状态向量 (与仿真一致)

  ──────────────────────────────────────────────────────────────────

  关键洞察: 仿真和真机最后一步用的是同一个函数!
    仿真:  MuJoCo 真值 → computeCentroidalStateFromRbdModel() → MPC状态
    真机:  KF 估计值   → computeCentroidalStateFromRbdModel() → MPC状态
                 ↑                                      ↑
            只有这里不同                         从这里往后完全一样

================================================================================
7.2.5  为什么要把 18 维广义速度映射到 6 维质心动量?
================================================================================

  这是整个 MPC 架构最核心的设计决策。四个原因:

================================================================================
  原因一: MPC 只需要规划"整体运动", 不需要规划"每根关节"
================================================================================

  ┌─────────────────────────────────────────────────────────────────┐
  │                                                                 │
  │   18 维广义速度:                                                 │
  │   v = [base_vx, base_vy, base_vz,  ← 基座想去哪                 │
  │         base_ωx, base_ωy, base_ωz, ← 基座怎么转                 │
  │         q̇₁, q̇₂, ..., q̇₁₂]          ← 每条腿每根关节怎么动       │
  │                                                                 │
  │   6 维质心动量:                                                 │
  │   h = [h_lin_x, h_lin_y, h_lin_z,  ← 整体往哪冲                 │
  │         h_ang_x, h_ang_y, h_ang_z] ← 整体怎么转                 │
  │                                                                 │
  │   从 18 维降到 6 维, 但保留了控制机器人运动所需的全部关键信息:     │
  │     - "机器人是不是在往前走?"  → h_lin_x                          │
  │     - "机器人要摔倒了吗?"      → h_ang_x / h_ang_y (pitch/roll)  │
  │     - "机器人在转圈吗?"       → h_ang_z                          │
  │                                                                 │
  │   ★ 丢了什么? 丢了"具体哪根关节怎么动" — 这些留给 WBC 去管       │
  │                                                                 │
  └─────────────────────────────────────────────────────────────────┘

  类比: 你开车时只关心方向盘+油门+刹车 (少量输入控制整体运动),
  不需要关心每个活塞、每个气门的精确位置。

================================================================================
  原因二: 质心动量的动力学方程极其简洁
================================================================================

  质心动量变化率 = 合外力 + 合外力矩 (牛顿-欧拉方程):

    d/dt [h_lin]   [ Σ f_i        ]   [ 0  ]
    ──────        =                 +
    d/dt [h_ang]   [ Σ(r_i × f_i) ]   [ 0  ]

    写成紧凑形式:
      ḣ = Σ (接触力) + 重力             (式1)

  其中 f_i 是第 i 条腿对地面的作用力 (也是 MPC 控制量 u 的前 12 维!)
  四条腿，每条腿有xyz三个方向的力
  ┌─────────────────────────────────────────────────────────────────┐
  │                                                                 │
  │   这就是 MPC 能工作的核心原因:                                    │
  │                                                                 │
  │   状态方程:  ḣ = f(u)        ←  线性! 简单!                      │
  │   控制量:    u = [足端力₁₂, 足端速度₁₂]                          │
  │                                                                 │
  │   MPC 的预测步骤变为:                                            │
  │     h(t+1) = h(t) + dt × (Σ 足端力 + 重力)                      │
  │                                                                 │
  │   一步矩阵乘法就完成了! 不需要解复杂的关节空间动力学.                   │
  │                                                                 │
  └─────────────────────────────────────────────────────────────────┘

  对比: 如果 MPC 在 18 维关节空间做规划, 动力学方程是:

    M(q)·q̈ + C(q,q̇)·q̇ + G(q) = τ

  这个方程高度非线性 (M(q) 随关节角变化), 求解复杂度是 O(N³),
  而质心动量方程是线性的 — 这就是降维的核心动机。

================================================================================
  原因三: 接触模式无关性 (Gait-Agnostic)
================================================================================

  ┌─────────────────────────────────────────────────────────────────┐
  │                                                                 │
  │  18 维关节空间表示的缺点:                                        │
  │    不同步态 → 不同的运动学约束 → 不同的动力学方程                  │
  │    trot (对角两足着地) 和 stance (四足着地) 是不同的动力学系统    │
  │                                                                 │
  │  6 维质心动量表示的优点:                                         │
  │    ḣ = Σ f_i + m·g  这个方程永远成立, 不管你几条腿着地            │
  │                                                                 │
  │    ┌──────────┬─────────────────────────────────┐               │
  │    │ 步态      │ ḣ 的方程                         │               │
  │    ├──────────┼─────────────────────────────────┤               │
  │    │ STANCE   │ ḣ = f₁+f₂+f₃+f₄ + m·g  (4足力) │               │
  │    │ TROT     │ ḣ = f₁+f₃ + m·g       (2足力)   │               │
  │    │ FLY      │ ḣ = m·g                (无力)    │               │
  │    └──────────┴─────────────────────────────────┘               │
  │                                                                 │
  │   切换步态时, MPC 只需要改变哪些足端力参与 ḣ 的求和,              │
  │   不需要重新推导动力学方程。                                      │
  │                                                                 │
  └─────────────────────────────────────────────────────────────────┘

================================================================================
  原因四: 分层控制架构 (Hierarchical Control) 的自然接口
================================================================================

  ┌─────────────────────────────────────────────────────────────────┐
  │                                                                 │
  │           ┌─────────────────────────┐                           │
  │           │     MPC (低频 ~67Hz)     │                           │
  │           │                         │                           │
  │           │  规划:                   │                           │
  │           │   - 质心轨迹 (要去哪)     │                           │
  │           │   - 足端力分布 (怎么用力) │  ← 6 维状态 + 24 维控制   │
  │           │   - 足端位置 (迈在哪)    │                           │
  │           │                         │                           │
  │           └───────────┬─────────────┘                           │
  │                       │                                         │
  │           输出的足端力 (12维) + 摆动轨迹                           │
  │                       │                                         │
  │                       ▼                                         │
  │           ┌─────────────────────────┐                           │
  │           │     WBC (高频 ~400Hz)    │                           │
  │           │                         │                           │
  │           │  执行:                   │                           │
  │           │   - 足端力 → 关节力矩    │ ← 18 维关节空间            │
  │           │   - 满足关节限位/摩擦锥  │                           │
  │           │   - 摆动腿 PD 跟踪      │                           │
  │           │                         │                           │
  │           └───────────┬─────────────┘                           │
  │                       │                                         │
  │                       ▼                                         │
  │                 12 个关节力矩指令                                  │
  │                                                                 │
  │   6 维质心动量是 MPC 和 WBC 之间的"合同":                         │
  │     MPC:  "我需要这个整体运动效果, 这是我建议的足端力"             │
  │     WBC:  "收到, 我计算出实现这些力的关节力矩, 并保证不违反约束"    │
  │                                                                 │
  └─────────────────────────────────────────────────────────────────┘

  这种分层的核心优势:
  - MPC 在低维空间 (6+6+12=24) 用线性动力学规划, 快
  - WBC 在高维空间 (18) 用 QP 做约束满足, 也快 (QP O(18³) 但维度小)
  - 两者频率不同: MPC 67Hz 看远方, WBC 400Hz 管当下
  - MPC 不需要知道关节细节, WBC 不需要知道长远规划

================================================================================
  补充: 那为什么不直接去掉 Ag, 让 MPC 直接用 base_vel + joint_vel?
================================================================================

  如果 MPC 状态包含 18 维广义速度, 代价函数会是:

    cost = (base_vel - target)ᵀ·Q_base·(base_vel - target)
         + Σ (joint_vel_i)ᵀ·Q_joint·(joint_vel_i)

  问题:
    1. 我们需要的是 "CoM 以 0.5m/s 向前", 而不是 "LF_HFE 以 1.2rad/s 转"
       目标在质心空间, 惩罚也应该在质心空间, 而不是关节空间
    2. 底座速度和关节速度之间存在冗余: 同一个整体运动可以有无数种关节运动组合
    3. 我们实际上只想惩罚浪费能量的多余关节运动, 而不是正常的步态运动

  质心动量自动解决了这个冗余: 正常的步态运动会贡献动量, 但不一定产生净质心加速度;
  冗余的关节运动会通过 Aj 被反映到角动量中, MPC 的 Q 矩阵对角动量的权重 (300)
  足以抑制这些不需要的运动。

================================================================================
7.3  质心动量矩阵 A_g 的完整数学结构
================================================================================

  质心动量矩阵 (Centroidal Momentum Matrix, 记作 Ag) 是 Pinocchio 库提供的
  一个 6×N 矩阵, 作用是把广义速度 v 映射为 6 维空间质心动量 h:  

    h = Ag(q) · v          (1)

    h      = [h_lin_x, h_lin_y, h_lin_z, h_ang_x, h_ang_y, h_ang_z]ᵀ  ∈ ℝ⁶
    v      = [base_linvel(3), base_angvel(3), joint_vel(12)]ᵀ         ∈ ℝ¹⁸
    Ag     = 6 × 18 矩阵, 只依赖当前关节构型 q, 不依赖速度 v

  概念上 Ag 被分为两块: [ Ab(6×6) | Aj(6×12) ], 基座贡献+关节贡献

================================================================================
7.3.1  完整的 Ag 块结构
================================================================================

  对于四足机器人, q = [base_pos(3), base_euler(3), joint_pos(12)] ∈ ℝ¹⁸

                          18 列 (广义速度维度)
                  ├──────────────┼───────────────────┤
                  │  基座 6 列    │    关节 12 列       │
                  │   Ab (6×6)   │     Aj (6×12)      │
          ┌───────┼──────────────┼───────────────────┤
          │       │              │                    │
  线动量  │ 行0-2 │  质量项       │  关节质量耦合项     │  ← 每个关节运动都贡献线动量
   3行    │       │  mI₃ + ...  │  m_i · ∂v_com/∂q̇ⱼ │
          │       │              │                    │
          ├───────┼──────────────┼───────────────────┤
          │       │              │                    │
  角动量  │ 行3-5 │  基座惯性项   │  关节惯性耦合项     │  ← 每个关节运动都贡献角动量
   3行    │       │  I_com + ...│  I_i · ∂ω/∂q̇ⱼ + ...│
          │       │              │                    │
          └───────┴──────────────┴───────────────────┘

  等式展开: h = Ab · [v_base; ω_base] + Aj · q̇_joint

  - Ab 将基座运动会贡献到动量和角动量
  - Aj 将每个关节的运动贡献到动量和角动量

  ★ 关键: 即使基座不动 (v_base=0, ω_base=0), 只要关节在动 (q̇_joint ≠ 0),
    机器人整体的质心动量 h 也会变化! 因为腿部摆动通过 Aj 产生动量。

================================================================================
7.3.2  Ab: 基座块 (6×6) — 详细数学展开
================================================================================

  Ab 将一个 6D 基座空间速度映射到 6D 质心动量:

    h = Ab · [v_base; ω_base]

  Ab 的 4 个子块:

  ┌─────────────────────────────────────────────────────────────────┐
  │                                                                 │
  │        [   Ab_11(3×3)   │   Ab_12(3×3)  ]   ← 线动量行           │
  │  Ab =  ─────────────────┼─────────────────                      │
  │        [   Ab_21(3×3)   │   Ab_22(3×3)  ]   ← 角动量行            │
  │                                                                 │
  │  列0-2: 基座线速度     列3-5: 基座角速度                            │
  │                                                                 │
  └─────────────────────────────────────────────────────────────────┘

  各块的物理公式:

  ┌────────────┬──────────────────────────────────────────────────────┐
  │ 子块         │ 公式与含义                                           │
  ├────────────┼──────────────────────────────────────────────────────┤
  │ Ab_11      │ m · I₃                                               │
  │ (3×3)      │ 线动量对线速度的响应                                   │
  │            │ 例: [h_lin_x]   [m  0  0 ] [vx]                      │
  │            │      [h_lin_y] = [0  m  0 ] [vy]                      │
  │            │      [h_lin_z]   [0  0  m ] [vz]                      │
  │            │ 最简单的部分: 线动量=质量×速度                         │
  ├────────────┼──────────────────────────────────────────────────────┤
  │ Ab_12      │ m · skew(p_com - p_base) · T_zyx                     │
  │ (3×3)      │ 线动量对角速度的响应 (因为 CoM 不在基座中心)            │
  │            │ 基座旋转时, CoM 绕基座运动产生额外的线动量              │
  │            │ T_zyx = d(euler_zyx)/dt → ω 的转换矩阵                │
  │            │ 符号: Ab_12 = -m · [c×] · T, c=CoM到基座的偏移       │
  ├────────────┼──────────────────────────────────────────────────────┤
  │ Ab_21      │ 零矩阵 (0)                                           │
  │ (3×3)      │ 基座线速度不产生角动量 (相对于以基座为参考的 CoM)       │
  │            │ ★ 这是假设 CoM 位置相对于基座不变的前提下的近似!        │
  ├────────────┼──────────────────────────────────────────────────────┤
  │ Ab_22      │ R_base · I_com_nominal · R_baseᵀ · T_zyx            │
  │ (3×3)      │ 角动量对角速度的响应                                   │
  │            │ I_com_nominal: 机器人标称质心惯量张量 (3×3)            │
  │            │ (需通过 R_base 旋转到世界坐标系)                       │
  │            │ 例: 绕 z 轴旋转 ω_z → 产生 z 方向的角动量 I_zz·ω_z    │
  └────────────┴──────────────────────────────────────────────────────┘

  B1 机器人数值 (以 mass≈30kg, CoM到基座≈[0,0,-0.15]m 为例):

  ┌─────────────────────────────────────────────────────────────────┐
  │  Ab_11 = diag(30, 30, 30)                                       │
  │                                                                 │
  │  Ab_12 ≈ 30 × skew([0, 0, -0.15]) × T                          │
  │         = 30 × [[0, 0.15, 0], [-0.15, 0, 0], [0, 0, 0]] × T   │
  │         = [[0, 4.5, 0], [-4.5, 0, 0], [0, 0, 0]] × T          │
  │                                                                 │
  │  Ab_21 = [[0,0,0], [0,0,0], [0,0,0]]                           │
  │                                                                 │
  │  Ab_22 = R_base · diag(I_xx, I_yy, I_zz) · R_baseᵀ · T         │
  │         ≈ R_base · diag(2.5, 4.0, 4.5) · R_baseᵀ · T           │
  │          (具体值取决于机器人几何, I_yy≈I_zz > I_xx 因为腿分布在   │
  │           x 方向两侧, 绕 x 轴转动惯量最小)                        │
  └─────────────────────────────────────────────────────────────────┘

  ★ 关键洞察: Ab_21=0 意味着基座的纯平动不产生角动量 — 这是"质心参考点"
    的数学表达。但关节运动 (Aj) 可以产生角动量, 因为关节运动改变腿部
    构型, 带动质量分布变化。

================================================================================
7.3.3  Aj: 关节块 (6×12) — 为什么关节速度会产生动量
================================================================================

  Aj 解释了一个反直觉的事实: "关节在动 ≠ 质心在动, 但质心动量会变!"

  想象机器人四足着地、基座不动 (v_base=0), 但摆动腿向前迈步:

    h = Ab · 0 + Aj · q̇_joint = Aj · q̇_joint ≠ 0

  虽然基座没动, 但腿向前摆动时:
    - 线动量: 腿的质量 × 腿的质心速度 ≠ 0  (虽然整体 CoM 可能不加速,
              但各部分的动量之和就是质心总动量)
    - 角动量: 腿绕基座的角动量 ≠ 0

  Aj 的每一列 = 该关节以单位速度运动时, 对整个机器人质心动量的贡献:

  ┌───────┬─────────────────────────────────────────────────────────┐
  │ 列     │ 物理含义 (关节 j 以单位角速度 1 rad/s 运动时)             │
  ├───────┼─────────────────────────────────────────────────────────┤
  │ Aj[:3,j]│ 该关节运动产生的线动量 (Fx, Fy, Fz 方向)               │
  │         │ 公式: m_link_i × (J_lin_col_j × 1.0) 对所有 link 求和  │
  │         │ 数值量级: ~0.5-2.0 kg·m/s (腿重5kg × 速度0.2m/s)      │
  ├───────┼─────────────────────────────────────────────────────────┤
  │ Aj[3:,j]│ 该关节运动产生的角动量                                  │
  │         │ 公式: I_link_i × J_ang_col_j + r_i × (m_i × J_lin_col_j)│
  │         │ 数值量级: ~0.1-0.5 kg·m²/s                            │
  └───────┴─────────────────────────────────────────────────────────┘

  12 列对应 12 个关节, 以 B1 为例按腿分组:

  ┌──────────────────────┬────────────────────────────────────────────┐
  │ 关节                   │ 对 Ag 的贡献特点                           │
  ├──────────────────────┼────────────────────────────────────────────┤
  │ LF_HAA (髋侧摆)       │ 主要产生 y 方向线动量 + z 方向角动量        │
  │ LF_HFE (髋前后)       │ 主要产生 x 方向线动量 + y 方向角动量        │
  │ LF_KFE (膝)           │ 主要产生 x 方向线动量 + y 方向角动量        │
  │ ... RF/LH/RH 同理 ... │ 对称分布                                   │
  └──────────────────────┴────────────────────────────────────────────┘

  腿的不同运动对动量的贡献:

  ┌──────────────────┬──────────────────────────────────────────────┐
  │ 腿的运动           │ 质心动量变化                                  │
  ├──────────────────┼──────────────────────────────────────────────┤
  │ 四腿同时向后蹬      │ 线动量 = 4×(腿质心速度×腿质量), 向前         │
  │ 单腿向前迈          │ 线动量 ≈ 腿质量×迈步速度, 向前               │
  │                    │ 角动量 ≈ 绕身体纵轴产生偏航力矩                │
  │ 左腿前迈+右腿后蹬   │ 线动量向前 + 绕 z 轴角动量 (整体转弯)         │
  └──────────────────┴──────────────────────────────────────────────┘

================================================================================
7.3.4  Pinocchio 如何计算 Ag — 算法原理
================================================================================

  Pinocchio 使用 CRBA (Composite Rigid Body Algorithm) 风格的反向递推
  来计算 Ag, 复杂度 O(N) (N=关节数), 不需要求逆矩阵。

  算法流程 (来自 pinocchio/algorithm/centroidal.hxx):

  ┌─────────────────────────────────────────────────────────────────┐
  │ 步骤 1: 正向运动学 (第 172 行)                                    │
  │                                                                 │
  │   已知关节构型 q, 对每条腿/每个关节 i:                             │
  │     - 计算 oMi[i]: 关节 i 坐标系到世界系的 SE(3) 变换             │
  │     - 将关节 i 的刚体惯性转换到世界坐标系:                         │
  │       oYcrb[i] = oMi[i].act(model.inertias[i])                  │
  │       (InertiaTpl 包含: 质量 m, 质心 c, 惯量张量 I)              │
  │                                                                 │
  │ 步骤 2: 反向遍历, 逐关节填充 Ag 的列 (第 180-184 行)               │
  │                                                                 │
  │   从足端向基座逐关节遍历:                                         │
  │                                                                 │
  │   a) 计算该关节的运动子空间在世界坐标系下的雅可比:                  │
  │      J_col_j = oMi[j].act(jdata.S())  (6D 空间运动向量)         │
  │      对转动关节: S = [0,0,0, axis_x,axis_y,axis_z]              │
  │      其中 axis 通过 oMi[j] 旋转到世界系                           │
  │                                                                 │
  │   b) 计算 Ag 的第 j 列:                                          │
  │      Ag_col_j = oYcrb[j] × J_col_j   (惯性矩阵 × 运动向量)      │
  │                                                                 │
  │      展开为物理公式 (来自 inertia.hpp:729):                      │
  │                                                                 │
  │         f_linear = m_j · (J_lin - c_j × J_ang)    ← 线动量贡献  │
  │         f_angular = I_j · J_ang + c_j × f_linear  ← 角动量贡献  │
  │                                                                 │
  │      其中:                                                       │
  │        m_j     = 关节 j 及其后面所有 link 的"复合质量"            │
  │        c_j     = 复合质心位置                                    │
  │        I_j     = 复合惯量张量 (已经累积了所有子 link)              │
  │        J_lin   = 关节 j 运动在 world 系下的线速度部分              │
  │        J_ang   = 关节 j 运动在 world 系下的角速度部分              │
  │                                                                 │
  │   c) 向上累积 CR 惯性 (CRBA 核心):                                │
  │      oYcrb[parent] += oYcrb[child]                              │
  │      使得父关节的 oYcrb 包含所有后代的综合质量+惯量                 │
  │                                                                 │
  │ 步骤 3: 将角动量参考点从世界原点移动到 CoM (第 187-193 行)          │
  │                                                                 │
  │   computeTotalMassCentroid():                                    │
  │     com[0] = oYcrb[0].lever()  (全系统的综合质心位置)             │
  │                                                                 │
  │   对每一列 j:                                                     │
  │     Ag_ang[:, j] += Ag_lin[:, j] × com[0]                       │
  │     (将角动量从"绕世界原点"转换为"绕CoM")                          │
  └─────────────────────────────────────────────────────────────────┘

  数值示例 (简化):

  假设 LF_KFE (左前膝) 以 1 rad/s 弯曲, 小腿质量 0.8kg, 质心距膝 0.15m:

    J_col = [J_lin; J_ang]  (该关节在世界系下的运动)
          = [0.2, 0, 0.1, 0, 1.0, 0]  (单位角速度下的足端线速度+角速度)

    复合惯性 (含小腿+足): m=1.2kg, c=[0.05, 0, -0.12], I≈diag(0.01)

    f_linear = 1.2 × (0.2 - 0.05×1.0) = 1.2 × 0.15 = 0.18  (x方向)
    f_linear = 1.2 × (0.1 - (-0.12)×1.0) = 1.2 × 0.22 = 0.264 (z方向)
    → 线动量贡献 ≈ [0.18, 0, 0.264] kg·m/s

    f_angular ≈ 0.01 × 1.0 + 0.05×0.264 ≈ 0.01 + 0.013 = 0.023
    → 角动量贡献 ≈ [0, 0.023, 0] kg·m²/s  (绕 y 轴的角动量)

    归一化 (除以 mass=30kg):
    → 对 state[0:3] (v_com) 的贡献 ≈ [0.006, 0, 0.009] m/s
    → 对 state[3:6] (L/mass) 的贡献 ≈ [0, 0.0008, 0] m²/s

================================================================================
7.3.5  FullCentroidalDynamics vs SingleRigidBodyDynamics 的 Ag
================================================================================

  B1 使用 FullCentroidalDynamics (centroidalModelType=0), 两种模式对比如下:

  ┌─────────────────────────┬──────────────────────────────┬──────────────────────┐
  │                         │ FullCentroidalDynamics (模式0)│ SRB Dynamics (模式1)  │
  ├─────────────────────────┼──────────────────────────────┼──────────────────────┤
  │ Ag 大小                  │ 6×18 完整                     │ 6×18 (但只前6列非零)  │
  │                          │                              │                      │
  │ Ab (基座块 6×6)         │ 依赖 q 的完整 CRBA 计算       │ 常量近似:             │
  │                          │ Ab_11 = mI₃                  │ Ab_11 = mI₃ (相同)    │
  │                          │ Ab_12 = -m·skew(c)·T(动态)   │ Ab_12 = -m·skew(c)·T  │
  │                          │ Ab_21 = 0                    │ Ab_21 = 0             │
  │                          │ Ab_22 = R·I(q)·Rᵀ·T         │ Ab_22 = R·I_nom·Rᵀ·T  │
  │                          │         └ I(q) 随腿摆动变化   │         └固定标称值    │
  │                          │                              │                      │
  │ Aj (关节块 6×12)        │ 非零, 每列由CRBA精确计算      │ 全零! Aj = 0          │
  │                          │ 关节运动会贡献动量             │ 假设腿没有质量         │
  │                          │                              │                      │
  │ 物理模型                 │ 每条腿有真实的质量分布         │ 机器人=一个刚体        │
  │                          │ 腿摆动影响整体角动量           │ 腿摆动不产生动量        │
  ├─────────────────────────┼──────────────────────────────┼──────────────────────┤
  │ 计算量                   │ O(N) CRBA反向遍历            │ O(1) 查表             │
  │ 精度                     │ 高 (考虑腿的质量效应)         │ 近似 (忽略腿的动力学)  │
  └─────────────────────────┴──────────────────────────────┴──────────────────────┘

  在本工程的 task.info 中 centroidalModelType=0 (FullCentroidal), 所以 Ag
  是完整的 6×18, Aj 的 12 列由 Pinocchio CRBA 算法精确计算。

================================================================================
7.3.6  Ag 的两个实际应用
================================================================================

  应用一: RBD 状态 → MPC 状态 (computeCentroidalStateFromRbdModel)

    h = Ag(q) × v              (6D 质心动量)
    v_com = h[0:3] / mass      (质心线速度, 计入所有腿部贡献)
    L/m   = h[3:6] / mass      (归一化角动量)

    最终填入 MPC 状态: state[0:5] = [v_com; L/m]

  应用二: MPC 状态 → RBD 速度 (getPinocchioJointVelocity, 逆向使用)

    已知: MPC 输出的 h (6D) 和关节速度 q̇_joint (12D)
    求:   基座空间速度 v_base (6D)

    将 Ag 分块: h = Ab · v_base + Aj · q̇_joint

    解出基座速度:
      h_net = h - Aj · q̇_joint         (减去关节贡献)
      v_base = Ab⁻¹ · h_net            (解 6×6 线性系统)

    Ab 的逆有封闭形式 (来自 ModelHelperFunctionsImpl.h:40-47):

    ┌─────────────────────────────────────────────────────────────┐
    │  Ab⁻¹ = [ (1/m)·I₃   -(1/m)·Ab_12·Ab_22⁻¹ ]               │
    │         [   0₃×₃           Ab_22⁻¹         ]               │
    │                                                             │
    │  利用了 Ab_11 = m·I₃ 和 Ab_21 = 0 的稀疏结构              │
    │  只需求逆 Ab_22 (3×3 对称正定), 计算量极小                  │
    └─────────────────────────────────────────────────────────────┘

  这是 MPC 和 WBC 之间的桥梁: MPC 输出的是质心空间的状态 (动量+位姿+关节),
  WBC 需要的是关节空间的指令 (全部 v 分量), Ag 的逆运算完成了这个转换。

================================================================================
7.4  Ag 常见问题解答 (FAQ)
================================================================================

================================================================================
7.4.1  Ag 是"固定的"吗? 机器狗造好之后就是一个常数矩阵?
================================================================================

  答: 不是! Ag = Ag(q), 随关节构型变化。只有 SRB 近似下才是常数。

  ┌─────────────────────────────────────────────────────────────────┐
  │                                                                 │
  │   FullCentroidalDynamics (本工程使用):                          │
  │   ┌───────────────────────────────────────────────────────────┐ │
  │   │  Ag 的每个元素都是 q 的函数:                                │ │
  │   │                                                           │ │
  │   │  Ab(β)  ← β=基座姿态欧拉角, 因为惯量需要旋转到世界系       │ │
  │   │  Aj(q)  ← 每条腿的构型变化改变质量分布, 改变 CR 惯量       │ │
  │   │                                                           │ │
  │   │  trot 步态中腿前后摆动 → Ag 的列在每帧都变!                │ │
  │   └───────────────────────────────────────────────────────────┘ │
  │                                                                 │
  │   SingleRigidBody (SRB):                                         │
  │   ┌───────────────────────────────────────────────────────────┐ │
  │   │  Ab ≈ 常量 (用标称惯量 I_nominal + 标称CoM偏移)            │ │
  │   │  Aj = 零矩阵 (腿被假设为无质量)                             │ │
  │   │  只在 base 姿态变化时通过旋转矩阵 R_base 影响 Ab_22        │ │
  │   └───────────────────────────────────────────────────────────┘ │
  │                                                                 │
  │   可以说: 机器人造好后, "每条 link 的质量/惯量/质心位置"是固定的,│
  │   但 Ag 不是固定的, 因为 link 之间的相对排列 (q) 一直在变。     │
  │                                                                 │
  └─────────────────────────────────────────────────────────────────┘

================================================================================
7.4.2  Ag 跟雅可比矩阵是什么关系?
================================================================================

  两者相关但不同。可以把 Ag 理解为"动量空间的雅可比"。

  ┌────────────────────────────────┬──────────────────────────────────┐
  │ 标准雅可比 J (6×12)             │ 质心动量矩阵 Ag (6×18)           │
  ├────────────────────────────────┼──────────────────────────────────┤
  │ 映射: q̇_joint → v_ee           │ 映射: v_all → h                  │
  │ "关节速度 → 足端空间速度"      │ "所有广义速度 → 质心动量"         │
  │                                │                                  │
  │ 6行 = 6D 足端速度              │ 6行 = 6D 质心动量                 │
  │ (双足: 2×3D 线速度)           │ (3D 线动量 + 3D 角动量)           │
  │                                │                                  │
  │ 12列 = 12个关节                │ 18列 = 6基座DOF + 12关节          │
  │                                │                                  │
  │ 只依赖运动学 (连杆长度/轴)     │ 依赖运动学 + 质量分布              │
  │ 纯几何量                       │ 几何量 + 惯量参数                  │
  │                                │                                  │
  │ 不需要质量信息                  │ 需要每条 link 的 m, c, I          │
  └────────────────────────────────┴──────────────────────────────────┘

  Ag 内部确实用到了"类雅可比列":

  ┌─────────────────────────────────────────────────────────────────┐
  │  在 Pinocchio CRBA 的反向遍历中, 对每个关节 j:                    │
  │                                                                 │
  │    J_col_j = oMi[j].act( joint.S() )  ← 这本质上是关节 j 的      │
  │                                         世界坐标系雅可比列        │
  │                                                                 │
  │    Ag_col_j = oYcrb[j] × J_col_j                                │
  │              └─复合惯性──┘ └─雅可比列──┘                          │
  │                                                                 │
  │  所以 Ag 的每一列 = (该关节及所有后代的复合惯性) × (该关节的      │
  │  雅可比列)。雅可比列提供"关节以单位速度转时, 身上每点的速度",     │
  │  复合惯性提供"身上每点有多少质量", 两者相乘得到"质量×速度"=动量。 │
  └─────────────────────────────────────────────────────────────────┘

  关键区别: 标准雅可比 = 纯运动学, Ag = 运动学(J列) × 动力学(惯量)。

================================================================================
7.4.3  完整数据流: 从传感器到 MPC 控制
================================================================================

  这是你问的核心问题: "传感器数据是先经过 Ag 再变成浮动机的动量信息吗?"
  答案是: 对, 然后动量的时间变化率 = 力, MPC 优化力来控制质心运动。

  完整链路:

  ╔═══════════════════════════════════════════════════════════════════╗
  ║  第0步: 传感器采集                                               ║
  ║                                                                 ║
  ║  仿真: MuJoCo 直接提供真值                                       ║
  ║  真机: IMU + 关节编码器 + 接触传感器                              ║
  ║                                                                 ║
  ║  输出: raw sensor data                                          ║
  ╚═══════════════════════════════════════════════════════════════════╝
      │
      ▼
  ╔═══════════════════════════════════════════════════════════════════╗
  ║  第1步: 状态估计 (卡尔曼滤波 或 直接读取)                         ║
  ║                                                                 ║
  ║  输入: IMU加速度/角速度, 关节角度/速度, 接触标志                   ║
  ║  输出: estimatedRbdState (18维):                                 ║
  ║    [euler(3), base_pos(3), joint_pos(12),                       ║
  ║     base_angvel(3), base_linvel(3), joint_vel(12)]              ║
  ║                                                                 ║
  ║  ★ 注意: 此时还没有质心动量, 只有 base_vel + joint_vel          ║
  ╚═══════════════════════════════════════════════════════════════════╝
      │
      ▼
  ╔═══════════════════════════════════════════════════════════════════╗
  ║  第2步: 质心动量转换 (Ag 在这里登场!)                             ║
  ║                                                                 ║
  ║  computeCentroidalStateFromRbdModel(...):                       ║
  ║                                                                 ║
  ║    a) 组装 Pinocchio 广义坐标/速度:                               ║
  ║       qPinocchio = [base_pos, euler, joint_pos]                 ║
  ║       vPinocchio = [base_vel, euler_dot, joint_vel]             ║
  ║                                                                 ║
  ║    b) 更新 Ag:                                                   ║
  ║       updateCentroidalDynamics(model, data, qPinocchio)         ║
  ║       → 调用 pinocchio::computeCentroidalMap() 填充 data.Ag    ║
  ║                                                                 ║
  ║    c) 计算质心动量:                                              ║
  ║       h = data.Ag × vPinocchio          ← 6D 质心动量           ║
  ║       h_normalized = h / robotMass      ← 归一化                 ║
  ║                                                                 ║
  ║    d) 组装 MPC 状态 (24维):                                      ║
  ║       state[0:2]  = h_normalized[0:2] = v_com    直线动量          ║
  ║       state[3:5]  = h_normalized[3:5] = L/mass   旋转动量          ║
  ║       state[6:23] = qPinocchio   (位姿+关节角直接复制)               ║
  ║                                                                   ║
  ╚═══════════════════════════════════════════════════════════════════╝
      │
      ▼
  ╔═══════════════════════════════════════════════════════════════════╗
  ║  第3步: MPC 预测 + 优化                                             ║
  ║                                                                   ║
  ║  MPC 使用的质心动量动力学:                                           ║
  ║                                                                   ║
  ║    ḣ = Σ f_i + m·g                ← 动量的时间变化率 = 外力          ║
  ║                                                                   ║
  ║  其中 f_i = MPC 控制量 u 的前12维 (每条腿的足端力)                     ║
  ║                                                                   ║
  ║  预测时域内 (1.0s, 67步):                                           ║
  ║    for k = 0 to 66:                                               ║
  ║      h[k+1] = h[k] + dt × (Σ f_i[k] + m·g)                        ║
  ║      pos[k+1] = pos[k] + dt × h[k+1][0:3]  (v_com = h_lin/m)      ║
  ║                                                                   ║
  ║  代价函数:                                                         ║
  ║    min J = Σ (h[k] - h_ref[k])ᵀQ̂(h[k] - h_ref[k])                 ║
  ║           + u[k]ᵀ R u[k]                                          ║
  ║                                                                   ║
  ║  输出: 最优的足端力序列 + 足端速度序列 (未来67步)                       ║
  ║        只取第0步的 u[0] 执行 (receding horizon)                     ║
  ╚═══════════════════════════════════════════════════════════════════╝
      │
      ▼
  ╔═══════════════════════════════════════════════════════════════════╗
  ║  第4步: Ag 的逆应用 — MPC状态转回关节空间 (给WBC用)              ║
  ║                                                                 ║
  ║  MPC 输出了优化后的质心动量 h_opt 和关节速度 q̇_joint_opt        ║
  ║  但 WBC 需要完整的基座速度 v_base:                               ║
  ║                                                                 ║
  ║    h_opt = Ab · v_base + Aj · q̇_joint                          ║
  ║    → v_base = Ab⁻¹ · (h_opt - Aj · q̇_joint)                   ║
  ║                                                                 ║
  ║  → 同样的 Ag, 这次反过来用, 从动量解出基座速度                    ║
  ╚═══════════════════════════════════════════════════════════════════╝
      │
      ▼
  ╔═══════════════════════════════════════════════════════════════════╗
  ║  第5步: WBC — 足端力 → 关节力矩                                  ║
  ║                                                                 ║
  ║  输入: 优化后的足端力 f_opt, 摆动腿轨迹, 基座加速度目标           ║
  ║  QP决策变量: [base_accel(6), contact_forces(12), joint_torques(12)]│
  ║  约束: 浮动基座动力学, 力矩限制(330.5Nm), 摩擦锥(μ=0.3)           ║
  ║  输出: 12个关节力矩 τ_cmd                                        ║
  ╚═══════════════════════════════════════════════════════════════════╝
      │
      ▼
  ╔═══════════════════════════════════════════════════════════════════╗
  ║  第6步: 发给机器人执行, 进入下一个控制周期                         ║
  ║                                                                 ║
  ║  仿真: τ_cmd → MuJoCo → 新状态 → 回到第0步                       ║
  ║  真机: τ_cmd → 电机 → 物理运动 → 传感器采集 → 回到第0步           ║
  ╚═══════════════════════════════════════════════════════════════════╝

================================================================================
7.4.4  总结: 你问的链路的完整逻辑
================================================================================

  你的理解是对的, 让我用一句话串联起来:

  ┌─────────────────────────────────────────────────────────────────┐
  │                                                                 │
  │  Ag 的作用 (以 v_com 为例):                                      │
  │                                                                 │
  │  传感器: IMU加速度(g含) + 关节角度 + 足端接触                      │
  │     ↓                                                           │
  │  状态估计: 卡尔曼滤波 → base_vel (世界系, 去除了重力)                 │
  │     ↓                                                           │
  │  Ag 映射: v_com = [h_lin/m] = [Ag_rows_0:2 × v_all / m]         │
  │           不是简单的 "base_vel = v_com", 而是计入了所有            │
  │           腿部运动对质心速度的贡献                                 │
  │     ↓                                                           │
  │  MPC 状态: state[0:5] = [v_com, L/mass]                         │
  │     ↓                                                           │
  │  MPC 动力学: d(v_com)/dt = (Σ f_i)/m + g                        │
  │              即: 质心加速度 = 合外力/质量 + 重力                   │
  │     ↓                                                           │
  │  MPC 优化: 选择最优的 f_i[k] (k=0..67) 使 v_com 跟踪目标          │
  │     ↓                                                           │
  │  执行: WBC 把 f_i[0] 变成关节力矩, 发给电机                       │
  │                                                                 │
  │  本质: 通过力的分配来控制动量的变化率,                               │
  │        而动量的变化率 = 加速度,                                    │
  │        加速度积分 = 速度,                                         │
  │        速度积分 = 位置。                                          │
  │                                                                 │
  │  MPC 就是一个选择"用多大的力、往哪推"来让 robot 按你想的那样运动的  │
  │  优化器。Ag 保证了 MPC 看到的状态 (v_com, L/mass) 准确地反映       │
  │  "不管腿怎么动, 这个机器人的质心到底在怎样运动"。                  │
  │                                                                 │
  └─────────────────────────────────────────────────────────────────┘

================================================================================
7.5  为什么卡尔曼滤波不直接估计 [v_com, L/mass]?
================================================================================

  卡尔曼滤波器的状态是 base_pos + base_vel + foot_positions (18维),
  不是质心动量。原因:

  1. 质心动量无法直接"观测"。没有传感器可以测量"一个物体整体的线性
     动量和角动量", 你只能测量一些可观测的量 (IMU, 关节角度, 接触)。

  2. 卡尔曼滤波需要一个线性或近似线性的状态转移模型。Base_vel 可以
     用加速度的积分来预测 (A·x + B·u), 而 L/mass 的动力学是非线性的。

  3. 质心动量是通过运动学关系 (A_g 矩阵) 从 base_vel + joint_vel
     计算出来的。只要估计出了 base_vel 和 joint_vel, 质心动量就是
     一个确定的函数, 不需要再"估计"它。

  4. foot_positions 是滤波器的关键状态变量, 因为它们提供了"虚拟
     观测"——当足端着地时, 它的位置应该不变 (除非滑动)。这个信息
     通过卡尔曼增益 K 间接校正了 base_vel 的估计。

  总结:
    滤波器估计 → base_vel + joint_vel (可直接用 IMU/编码器观测的量)
    运动学计算 → v_com, L/mass     (不可直接观测, 但可由前者计算)

================================================================================
7.6  核心文件对照表
================================================================================

  ┌─────────────────────┬──────────────────────────────────────────────┐
  │ 功能                  │ 文件                                         │
  ├─────────────────────┼──────────────────────────────────────────────┤
  │ 卡尔曼滤波器实现      │ motion_control/src/legged_estimation/       │
  │                       │   LinearKalmanFilter.cpp                    │
  │ 状态估计基类          │ motion_control/src/legged_estimation/       │
  │                       │   StateEstimateBase.cpp                     │
  │ 质心动量转换 (关键!)  │ ocs2_centroidal_model/src/                  │
  │                       │   CentroidalModelRbdConversions.cpp:99-123  │
  │ 质心动量矩阵定义      │ ocs2_centroidal_model/include/              │
  │                       │   ModelHelperFunctions.h                    │
  │ MuJoCo 传感器配置     │ mujoco_simulator/models/a1/urdf/robot.xml   │
  │ MPC+WBC 数据路径     │ motion_control/src/ros_interfaces/          │
  │  (仿真直读 vs KF估计) │   MPC_WBC_ROS_Interface.cpp:252-553         │
  └─────────────────────┴──────────────────────────────────────────────┘

================================================================================
八、MPC 求解器内部 — OCS2 SQP + HPIPM
================================================================================

  前七章把 MPC 当黑盒。从本章开始, 深入求解器内部。

================================================================================
8.1  求解器在代码中的位置
================================================================================

  本项目的 MPC 求解器来自 OCS2 库, 核心代码路径:

  LeggedRobotSqpMpcNode.cpp (main入口)
    └→ MPC_WBC_ROS_Interface::setupMpc()
       └→ new ocs2::SqpMpc(...)                    ← MPC 类 (SqpMpc.h)
          └→ new ocs2::SqpSolver(...)              ← SQP 求解器 (SqpSolver.h)
             └→ ocs2::HpipmInterface               ← QP 求解器 (HpipmInterface.h)
             └→ 线性化: dynamics, cost, constraints (并行, nThreads=3)
             └→ FilterLinesearch                   ← 线搜索全局化

  OCS2 库位置: ocs2_ros2/ocs2_sqp/ocs2_sqp/  (SQP求解器)
              ocs2_ros2/ocs2_sqp/hpipm_catkin/ (HPIPM QP求解器)
              ocs2_ros2/ocs2_mpc/              (MPC基类 + MRT接口)

  ★ 重要修正: 之前文档提到"DDP/SLQ内层求解器", 实际在本项目的 SQP 路径中
    并未使用 DDP。task.info 中的 ddp{} 块是为旧版 GaussNewtonDDP_MPC 路径
    准备的 (ocs2_ddp/ 目录), 本工程通过 legged_robot_sqp.launch.py 启动,
    走的是 SqpMpc 路径, QP 子问题由 HPIPM 求解, 不经过 Riccati 反向递推。

================================================================================
8.2  求解器总体流程: Multiple Shooting SQP
================================================================================

  SQP (Sequential Quadratic Programming) 的核心思想:
    非线性最优控制问题 → 在当前轨迹附近线性化 → 得到 QP 子问题 → 求解 QP
    → 更新轨迹 → 重复直到收敛

  ┌─────────────────────────────────────────────────────────────────┐
  │                    一个 MPC 周期内的 SqpSolver 流程               │
  │                                                                 │
  │   输入: 初始状态 x₀, 上周期的最优轨迹 x(t) + u(t) (热启动)       │
  │                                                                 │
  │   ┌─────────────────────────────────────────────────────────┐   │
  │   │ SQP 迭代 (本工程 sqpIteration=1, 只跑1次!)               │   │
  │   │                                                         │   │
  │   │  ① setupQuadraticSubproblem()     ← 在每个时间节点       │   │
  │   │     ├ 线性化动力学: ẋ ≈ Ax + Bu + w                      │   │
  │   │     ├ 二次化代价:   cost ≈ ½x̃ᵀQx̃ + x̃ᵀPᵀũ + ½ũᵀRũ        │   │
  │   │     ├ 线性化约束:   Cx + Du ≤ b                          │   │
  │   │     └ 并行: nThreads=3 个线程处理 N=67 个时间节点        │   │
  │   │                                                         │   │
  │   │  ② getOCPSolution()                ← 调用 HPIPM          │   │
  │   │     └ hpipmInterface_.solve(dynamics, costs, constraints)│   │
  │   │       → 输出 Δx(t), Δu(t), 反馈增益 K(t)                 │   │
  │   │                                                         │   │
  │   │  ③ takeStep()                       ← 线搜索             │   │
  │   │     └ filterLinesearch: 用 Armijo 条件决定步长 α∈[0,1]  │   │
  │   │       x_new = x_old + α·Δx                               │   │
  │   │                                                         │   │
  │   │  ④ checkConvergence()               ← 收敛检查           │   │
  │   │     └ ITERATIONS: 迭代数 ≥ sqpIteration → 退出           │   │
  │   │       STEPSIZE:  α 太小 → 退出                            │   │
  │   │       METRICS:   代价下降+约束违反都足够小 → 退出          │   │
  │   │       PRIMAL:    Δx,Δu 范数太小 → 退出                    │   │
  │   └─────────────────────────────────────────────────────────┘   │
  │                                                                 │
  │   输出: PrimalSolution{x(t), u(t), K(t)}  (带反馈增益的最优轨迹) │
  └─────────────────────────────────────────────────────────────────┘

================================================================================
8.3  Multiple Shooting —— 时间离散化
================================================================================

  连续时间最优控制问题有无限维决策变量 (函数 x(t), u(t))。
  Multiple Shooting 把它离散成有限维:

    ┌────────┐    ┌────────┐    ┌────────┐         ┌────────┐
    │  x₀    │    │  x₁    │    │  x₂    │         │  x₆₇   │
    │  u₀    │    │  u₁    │    │  u₂    │   ...   │  ——    │
    └───┬────┘    └───┬────┘    └───┬────┘         └───┬────┘
        │ dt=0.015s  │             │                   │
        ├────────────┼─────────────┼───────────────────┤
        │  f(x₀,u₀)  │  f(x₁,u₁)  │  f(x₂,u₂)         │  ← 动力学方程
        │      ↘      │      ↘      │      ↘             │
        │        x₁   │        x₂   │        x₃         │  ← 下一个节点

    时间节点: 67 个 (1.0s / 0.015s)
    决策变量: x₀...x₆₇ (68个 24维状态) + u₀...u₆₆ (67个 24维控制)
    约束:     每个节点间的动力学等式约束: x_{k+1} = x_k + dt·f(x_k, u_k)

  这就是"Multiple Shooting":
    - 每个节点的 x_k 和 u_k 都是独立决策变量 (不是从 x₀ 一路积分出去)
    - 动力学约束 x_{k+1} = f(x_k, u_k) 连接相邻节点
    - 优化时可以"同时调整"所有节点, 比 Single Shooting 数值更稳定

================================================================================
8.4  HPIPM —— 如何高效求解 QP 子问题
================================================================================

  HPIPM (High-Performance Interior Point Method) 是 OCS2 用来求解
  离散 LQ 最优控制 QP 的库。它的核心优势在于利用了问题的带状稀疏结构。

================================================================================
8.4.1  多阶段 QP 的稀疏结构
================================================================================

  Multiple Shooting 离散化后, QP 子问题有如下结构:

    决策变量: [Δx₀, Δu₀, Δx₁, Δu₁, ..., Δx₆₆, Δu₆₆, Δx₆₇]

    ┌──────────────────────────────────────────────────────┐
    │ QP:  min  ½·Δzᵀ·H·Δz + gᵀ·Δz                        │
    │      s.t. C·Δz = d        (动力学等式约束)            │
    │           G·Δz ≤ h        (不等式约束)                │
    └──────────────────────────────────────────────────────┘

    其中 H, C 具有带状稀疏结构 (每节点只与前后节点有约束关系):

      Δx₀  Δu₀  Δx₁  Δu₁  Δx₂  Δu₂  ...
      ┌─────────────────────────────────
    Δx₀│ Q₀   P₀
    Δu₀│ P₀ᵀ  R₀
    Δx₁│ A₀   B₀  -I                     ← 动力学: Δx₁ = A₀Δx₀ + B₀Δu₀
    Δu₁│           ...  ...  ...
    Δx₂│
    ...
    等式约束 (动力学):

    Δx₁  │ A₀   B₀  -I
    Δx₂  │           A₁   B₁  -I
    Δx₃  │                     A₂   B₂  -I
    ...

  带状稀疏 ⟹ 求解复杂度 O(N) 而不是 O(N³)!

================================================================================
8.4.2  HPIPM 的求解过程
================================================================================

  HPIPM 内部采用一种等价于"稀疏 LDL 分解"的方法:

  1. 将约束构建为增广拉格朗日函数 (Interior Point):
       L = ½ΔzᵀHΔz + gᵀΔz + λᵀ(CΔz-d) + barrier(GΔz-h)

  2. 每次 IPM 迭代求解 KKT 系统:
       [H + Σ   Cᵀ] [Δz]   [r₁]
       [C       0 ] [λ ] = [r₂]

     其中 Σ 来自障碍函数的海森贡献 (对角!)

  3. 利用带状结构: 对 KKT 矩阵做 块-LDL 分解
       - 从 t=0 向 t=T 正向消元 (块状向前代入)
       - 从 t=T 向 t=0 反向回代

  4. 这个正向-反向过程的计算复杂度 = O(N × (n+m)³)
     其中 N=67 为时间步, n=24 为状态维, m=24 为控制维
     所以总成本 = 67 × 48³ ≈ 67 × 110k ≈ 7M FLOPs
     (对比: 不利用结构 = (67×48)³ ≈ 34B FLOPs, 差了 5000 倍!)

  这个正向-反向结构与经典的 Riccati 递推数学上等价,
  但 HPIPM 用稀疏 LDL 分解来实现, 能更好地处理不等式约束和
  通用线性代价结构。

================================================================================
8.5  动力学线性化 —— 从非线性到 LQ
================================================================================

  在每个 SQP 迭代中, 需要把非线性动力学在当前轨迹旁线性化:

    原始动力学:  ẋ = f(x, u)    (非线性, CppAD 提供)

    线性化:      Δẋ = A·Δx + B·Δu

    其中:  A = ∂f/∂x|_{x,u}   24×24 雅可比
           B = ∂f/∂u|_{x,u}   24×24 雅可比

  ┌─────────────────────────────────────────────────────────────────┐
  │                                                                 │
  │  线性化的发动机: CppAD + CppADCG (JIT 编译)                      │
  │                                                                 │
  │  LeggedRobotDynamicsAD → PinocchioCentroidalDynamicsAD          │
  │                                                                 │
  │  1. CppAD 在第一次求解时做自动微分 (Automatic Differentiation)    │
  │     - 在计算 f(x,u) 的同时记录计算图 (tape)                       │
  │     - 通过反向传播 (reverse mode) 高效计算 ∂f/∂x 和 ∂f/∂u         │
  │                                                                 │
  │  2. CppADCG 把 CppAD 的计算图编译成本地机器码                     │
  │     - 第一次启动时编译, 缓存到 /tmp/legged_control/b1/             │
  │     - 之后启动直接加载 .so 动态库, 速度接近手写代码                 │
  │     - recompileLibrariesCppAd=false: 不重新编译 (除非改模型)       │
  │                                                                 │
  └─────────────────────────────────────────────────────────────────┘

================================================================================
8.6  线搜索 (Line Search) —— 保证 SQP 全局收敛
================================================================================

  纯牛顿步 (α=1) 可能让代价函数反而增大。线搜索用 Armijo 条件
  找到一个合适的步长 α∈[α_min, 1.0]:

    ┌──────────────────────────────────────────────────────────────┐
    │  给定搜索方向 d = [Δx(t); Δu(t)]                              │
    │                                                              │
    │  for α in [1.0, β, β², β³, ...] (β 默认 0.5):              │
    │    x_new = x_old + α·Δx                                     │
    │    u_new = u_old + α·Δu                                     │
    │                                                              │
    │    检查 Armijo 条件:                                          │
    │      merit(x_new, u_new) ≤ merit(x_old, u_old)               │
    │                            + c·α·∇merit·d                   │
    │                                                              │
    │    还要检查约束改进 (filter):                                  │
    │      要么代价下降, 要么约束违反下降                             │
    │                                                              │
    │  本工程配置:                                                   │
    │    minStepLength = 1e-2  (最小步长, 找不到就放弃)              │
    │    maxStepLength = 1.0   (最大步长 = 全牛顿步)                 │
    └──────────────────────────────────────────────────────────────┘

================================================================================
8.7  收敛检查 —— 什么时候停止迭代?
================================================================================

  SqpSolver 有 4 种退出条件 (满足任一即退出):

  ┌─────────────────┬──────────────────────────────────────────────┐
  │ 退出条件          │ 含义                                         │
  ├─────────────────┼──────────────────────────────────────────────┤
  │ ITERATIONS      │ 迭代次数 ≥ sqpIteration (本工程=1, 总是满足!) │
  │                 │ ★ 本工程每 MPC 周期只做一次 SQP 迭代就退出     │
  ├─────────────────┼──────────────────────────────────────────────┤
  │ STEPSIZE        │ 步长 α < minStepLength (1e-2)                 │
  │                 │ 表示找不到能下降的方向, 当前解已很接近最优      │
  ├─────────────────┼──────────────────────────────────────────────┤
  │ METRICS         │ 代价变化 < deltaTol (1e-4) 且                   │
  │                 │ 约束违反 < g_min (1e-6)                       │
  │                 │ 表示已经收敛到局部最优                          │
  ├─────────────────┼──────────────────────────────────────────────┤
  │ PRIMAL          │ ||Δx|| < deltaTol 且 ||Δu|| < deltaTol        │
  │                 │ 决策变量基本不变, 已收敛                        │
  └─────────────────┴──────────────────────────────────────────────┘

  为什么 sqpIteration=1?

    在每个 MPC 周期 (67Hz) 内只做一次 SQP 迭代, 不等待完全收敛。
    这是因为:
      1. 热启动: 上一周期的解已经非常接近本周期的最优解
         (机器人状态变化很慢, 0.015s 内质心位移~7mm)
      2. 实时性: 必须在 15ms 内完成求解, 没时间跑多次迭代
      3. Receding horizon: 就算单次迭代不够精确, 下一周期会继续修正
      4. 这是实时 MPC 的标准做法: "一次 SQP 迭代就够"

================================================================================
8.8  反馈增益 K(t) —— MPC 不只是开环
================================================================================

  SqpSolver 不仅输出最优轨迹 x*(t), u*(t), 还输出时变反馈增益矩阵 K(t):

    u(t) = u*(t) + K(t)·(x(t) - x*(t))
          └─前馈──┘   └─────反馈──────┘

  K(t) 来自 HPIPM 求解时的 LQ 近似, 代表"当前位置偏离参考轨迹时,
  控制量应该如何修正"。相当于在每个时间点都有一个局部 LQR 控制器。

  本工程 useFeedbackPolicy=false (在配置中关闭),
  因为 WBC 层已经提供了高速反馈 (~400Hz), 不需要 MPC 层的反馈。

================================================================================
8.9  完整求解链条 (一个 MPC 周期, 连接第1-7章)
================================================================================

  ┌─────────────────────────────────────────────────────────────────┐
  │                                                                 │
  │  ① 状态进入                                                      │
  │     KF估计 / 仿真真值 → Ag·v → MPC state [v_com, L/m, pose, joints]│
  │                                                                 │
  │  ② 设置问题                                                      │
  │     SqpSolver 接收:                                              │
  │       - x₀ (当前 MPC 状态)                                       │
  │       - reference (目标轨迹, 来自 goal 指令)                     │
  │       - modeSchedule (步态, 哪条腿着地)                          │
  │                                                                 │
  │  ③ SQP 迭代 (本工程 1次)                                         │
  │       在每个时间节点 k = 0..67:                                   │
  │         - 线性化动力学: Δẋ = A_k·Δx + B_k·Δu                    │
  │         - 二次化代价:   ½x̃ᵀQx̃ + x̃ᵀPũ + ½ũᵀRũ                   │
  │         - 线性化约束:   摩擦锥, 零力, 零速                        │
  │       → HPIPM 求解 67 阶段的 QP                                  │
  │       → 线搜索决定步长 α                                        │
  │                                                                 │
  │  ④ 输出                                                          │
  │     最优足端力 u*(t) + 最优状态 x*(t) + 反馈增益 K(t)            │
  │     只取 u*[0] 用于当前时刻 (receding horizon)                   │
  │                                                                 │
  │  ⑤ 传给 WBC                                                      │
  │     Ag⁻¹: v_base = Ab⁻¹(h_opt - Aj·q̇_joint)                    │
  │     → WBC QP: 足端力 → 关节力矩                                  │
  │                                                                 │
  └─────────────────────────────────────────────────────────────────┘

================================================================================
九、数据流时间线 (一个完整控制周期)
================================================================================

  时间线 (以频率关系示意):

  仿真器 (400Hz)                         MPC+WBC 节点
  ──────────────                         ─────────────
  │                                       │
  │ ── simulator_state_data ──────────>  │  1. 收到状态观测
  │                                       │  2. 卡尔曼滤波 (如启用)
  │                                       │  3. MPC 求解 (100Hz)
  │                                       │     - 前向预测 1s / 67步
  │                                       │     - SQP 外层迭代 1次
  │                                       │     - DDP 内层迭代 1次
  │                                       │     - 输出: 优化状态+控制
  │                                       │  4. WBC 计算 (400Hz)
  │                                       │     - 将足端力映射为关节力矩
  │                                       │     - QP 求解, 满足约束
  │ <── joint_control_data ────────────  │  5. 发布关节指令
  │                                       │
  │  (物理仿真一步, 更新状态)              │
  │                                       │
  │ ── simulator_state_data ──────────>  │  回到步骤 1
  │                                       │
  ...                                     ...

  关键时间参数:
    MPC 预测时域:      1.0s  (看多远)
    MPC 控制步长/频率: 0.015s ≈ 66.7Hz
    WBC 控制频率:      400Hz (每 0.0025s)
    仿真步长:           0.0025s (400Hz)

================================================================================
十、用户键盘指令速查
================================================================================

  ┌─────────────────┬──────────────────────────────────────────────┐
  │ 指令             │ 作用                                         │
  ├─────────────────┼──────────────────────────────────────────────┤
  │ gait:list       │ 列出所有可用步态                              │
  │ gait:trot       │ 切换到 trot 步态                             │
  │ gait:stance     │ 四足站立不动                                  │
  │ gait:flying_trot│ 带腾空相的对角小跑                            │
  │ goal:1.0 0 0 0  │ 向前走 1 米                                  │
  │ goal:0 0 0 90   │ 原地转 90°                                   │
  │ goal:0 0 -0.1 0 │ 蹲下 10cm                                    │
  └─────────────────┴──────────────────────────────────────────────┘

  B1 机器人默认参数:
    默认站立高度:    0.4m
    步态周期 (trot): 0.6s
    占空比 (trot):   50% (每条腿一半时间着地)

================================================================================
十一、ROS2 Topic 总览
================================================================================

  ┌──────────────────────────────┬────────────────────┬─────────────────────────┐
  │ Topic 名称                    │ 消息类型            │ 方向                     │
  ├──────────────────────────────┼────────────────────┼─────────────────────────┤
  │ /simulator_state_data        │ SimulatorStateData │ MuJoCo → MPC            │
  │ /simulator_sensor_data       │ SimulatorSensorData│ MuJoCo → MPC (KF模式)   │
  │ /joint_control_data          │ JointControlData   │ MPC → MuJoCo            │
  │ /legged_robot_mpc_target     │ MpcTargetTrajectories│ user_cmd → MPC        │
  │ /legged_robot_mpc_mode_schedule│ GaitModeSchedule │ user_cmd → MPC          │
  │ /legged_robot_mpc_observation│ MpcObservation     │ MPC → user_cmd          │
  └──────────────────────────────┴────────────────────┴─────────────────────────┘

  服务:
    /start_control  (StartControl): MPC 请求仿真器开始控制循环

================================================================================
十二、关键参数速查表
================================================================================

  ┌─────────────────────────┬────────────┬──────────────────────────────┐
  │ 参数                     │ 值          │ 说明                          │
  ├─────────────────────────┼────────────┼──────────────────────────────┤
  │ 质心模型                  │ SRB (0)     │ 单刚体模型, 简化为一个刚体   │
  │ 状态估计                  │ true/false │ true=卡尔曼滤波, false=直读  │
  │ 预测时域                  │ 1.0s       │ MPC 向前看 1 秒              │
  │ 控制步长                  │ 0.015s     │ ~67Hz 控制频率               │
  │ DDP 最大迭代              │ 1          │ 每 MPC 周期 DDP 迭代 1 次    │
  │ SQP 迭代                  │ 1          │ 每 MPC 周期 SQP 迭代 1 次    │
  │ 摩擦系数 μ                │ 0.3        │ 橡胶-混凝土摩擦              │
  │ 摆动腿高度                │ 0.15m      │ 足端提起高度                 │
  │ 抬脚速度                  │ 0.05 m/s   │ 垂直离地速度                 │
  │ 落脚速度                  │ -0.1 m/s   │ 垂直着地速度 (不硬着陆)      │
  │ 力矩上限                  │ 330.5 Nm   │ B1 电机峰值力矩              │
  │ PD 增益 (仿真)            │ kp=1000,kd=10│ 关节位置+速度前馈控制      │
  │ WBC 摆动腿刚度            │ kp=350,kd=37│ 摆动腿位姿PD跟踪            │
  └─────────────────────────┴────────────┴──────────────────────────────┘

================================================================================
十三、下一步学习路线 (后续深入)
================================================================================

  当你准备深入内部时, 推荐的学习顺序:

  1. DDP/SLQ 求解器 —— 反向递推 Riccati 方程求解最优控制
     → 理解 "为什么 MPC 能这么快算出结果"

  2. SQP 外层优化 —— 将非线性问题序列线性化为 QP 子问题
     → 理解 "MPC 如何处理非线性动力学"

  3. 约束处理 —— 松弛对数障碍函数、摩擦锥近似
     → 理解 "MPC 如何处理不等式约束"

  4. Whole Body Control —— QP 将足端力映射为关节力矩
     → 理解 "从力到力矩的最后一步"

  5. 卡尔曼滤波 —— IMU + 接触传感器的状态估计
     → 理解 "机器人如何知道自己在哪"

================================================================================
